# CryptChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptchat/Activities/: LoginActivity.java  MainActivity.java  MessageActivity.java  PhotoActivity.java  RegisterActivity.java
app/src/main/java/com/example/cryptchat/Adapter/: MediaAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/cryptchat/Crypto/: DHKeyAgreement.java  DHSharingSecret.java  DiffieHelmanEncryption.java  GeneratedCert.java  RSASignVerify.java  VernamCipher.java  XORShift.java
app/src/main/java/com/example/cryptchat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/cryptchat/Model/: Chat.java  ChatList.java  Contacts.java  ECHDUser.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_shape_login.xml  button_shape_register.xml  gradient_login.xml  gradient_register.xml  profile_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_photo.xml  activity_register.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  item_media.xml  user_item.xml
app/src/main/res/layout-v21/: fragment_users.xml
app/src/main/res/raw/: client.bks  clienttruststore.bks
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/cryptchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
