apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.cryptchat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.support:multidex:1.0.3'


    // Firebase real-time Database
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    // Firebase SDK  Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.google.firebase:firebase-firestore:21.6.0'


    // Firebase Admin
    //implementation 'com.google.firebase:firebase-admin:6.14.0'

    // Bouncy Castle for Generating X509 Certificates
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    // Glide for displaying the profile picture
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Fresco for displaying sent images in chat
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'


}
